# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../AMNS_ARITH_HW.srcs/sources_1/new/amns_package.vhd" \
"../../../../AMNS_ARITH_HW.srcs/sources_1/new/ALU_multiple_stage.vhd" \
"../../../../AMNS_ARITH_HW.srcs/sources_1/new/AMNS_arith_multiple_stage.vhd" \
"../../../../AMNS_ARITH_HW.srcs/sources_1/new/FSM.vhd" \
"../../../../AMNS_ARITH_HW.srcs/sources_1/new/counter.vhd" \
"../../../../AMNS_ARITH_HW.srcs/sources_1/new/poly_mem.vhd" \
"../../../../AMNS_ARITH_HW.srcs/sim_1/new/AMNS_arith_multiple_stage_tb.vhd" \

# Do not sort compile order
nosort
