
{ 
    crc :  7393064442623273722  , 
    ccp_crc :  0  , 
    cmdline : " -wto 61a7bb616af046c3b482c797ddf4067c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot AMNS_arith_multiple_stage_tb_behav xil_defaultlib.AMNS_arith_multiple_stage_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AMNS_arith_multiple_stage_tb_behav/xsimk.exe\"   \"xsim.dir/AMNS_arith_multiple_stage_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AMNS_arith_multiple_stage_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 