<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="AMNS_arith_co_design_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
AMNS_arith_co_design_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="AMNS_arith_co_design_wrapper">
        <sdx:configuration sdx:name="AMNS_arith_co_design_wrapper"
                           sdx:displayName="AMNS_arith_co_design_wrapper"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_1"
                           sdx:runtimes="cpp">
            <sdx:description>AMNS_arith_co_design_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="AMNS_arith_co_design_wrapper/boot/AMNS_arith_co_design_wrapper.bif"
                            sdx:readme="AMNS_arith_co_design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="AMNS_arith_co_design_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_1"
                            sdx:bif="AMNS_arith_co_design_wrapper/boot/AMNS_arith_co_design_wrapper.bif"
                            sdx:readme="AMNS_arith_co_design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="AMNS_arith_co_design_wrapper/standalone_ps7_cortexa9_1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_1"
                                sdx:displayName="standalone_ps7_cortexa9_1"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="AMNS_arith_co_design_wrapper/standalone_ps7_cortexa9_1/bsplib/lib"
                        sdx:bspIncludePaths="AMNS_arith_co_design_wrapper/standalone_ps7_cortexa9_1/bspinclude/include"
                        sdx:bspConfig="AMNS_arith_co_design_wrapper/standalone_ps7_cortexa9_1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
